<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/itThemTang"
            android:checked="true"
            android:title="Thêm tầng"

            />

        <item
            android:id="@+id/itThemPhong"
            android:title="Thêm Phòng" />

        <item
            android:id="@+id/itTimKiem"
            android:title="Tìm kiếm" />

    </group>


</menu>